<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <gui>
            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
        </gui>
        <scene>
        <sky>
            <clouds>
            <speed>12</speed>
            </clouds>
        </sky>
        </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.1 -0.9</direction>
    </light>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-0.430704 -3.34588 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

        <!-- <include>
            <uri>model://ground_plane</uri>
        </include> -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>10 10</size>
                </plane>
                </geometry>
                <surface>
                <contact>
                    <collide_bitmask>0xffff</collide_bitmask>
                </contact>
                <friction>
                    <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <visual name="visual">
		<pose frame=''>0 0 0.015 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>40 40</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <!-- <name>Gazebo/Grey</name> -->
                        <name>Gazebo/Residential</name>
                    </script>
                </material>
            </visual>
            </link>
        </model>

    </world>
</sdf>
